/* define gride areas */

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.ad {
    grid-area: ad;
}

.footer {
    grid-area: footer;
}

.header,
.nav,
.main,
.aside,
.ad,
.footer {
    background-color: lightgrey;
}

/* grid layout related styles */

.grid-container {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 4fr 1fr;
   
    grid-template-areas:

        "header header  header header"
        
        "nav    main    main    aside"
        "nav    main    main       ad"
        "footer footer  footer  footer"

    ;
}

/* Types of devices for responsive */

/* small device */
@media only screen and (max-width:576px) {
    .grid-container {

        grid-template-columns: 1fr; /*very important line*/
        grid-template-areas:

            "header"
            "nav"
            "main"
            "aside"
            "ad"
            "footer"

        ;
    }
           
}

/* medium device */
@media only screen and (min-width:577px) and (max-width:992px) {
    .grid-container {

        grid-template-columns: 1fr 1fr 1fr; /*very important line*/
        grid-template-areas:

            "header header header"
            "nav nav nav"
            "aside main main"
            "ad footer footer"

        ;
    }
        
       
}

/*large device  */

@media only screen and (min-width:993px) and (max-width:1199px) {
    .grid-container {

        grid-template-columns: 1fr 1fr 1fr 1fr; /*very important line*/
        grid-template-areas:

            "header header header header"
            "nav main main aside"
            "nav main main ad"
            "footer footer footer footer"

        ;
    }
}

/*life easier link*/
/* https://grid.layoutit.com/ */
/* https://www.smashingmagazine.com/understanding-css-grid-template-areas/ */

