<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>

        .container{
            display: flex;
            gap:10px;
        }
        .box{
            /* width: 200px; */
            width: 100%;
            height: 200px;
            border: 1px solid sandybrown;
            border-radius: 5px;
            /* margin-top: 10px; */
            background-color: coral;
        }
        @media only screen and (max-width:576px){
           .container, .box{
            background-color:green;
            flex-direction: column;
           }
        }

        @media only screen and (min-width:577px) and (max-width:992px) {
            .box{
                background-color:orangered;
                grid-template-columns: repeat(2, 1fr);
            }
            
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">
            <h3>box-1</h3>
        </div>
        <div class="box">
            <h3>box-2</h3>
        </div>
        <div class="box">
            <h3>box-3</h3>
        </div>
        <div class="box">
            <h3>box-4</h3>
        </div>
    </section>
</body>
</html>